<!DOCTYPE html>
<html>

<head>
	<title></title>




	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

	<link rel="stylesheet" type="text/css" href="style/style.css">
	<script src="script/script.js"></script>

</head>

<body>
	<div class="jumbotron-fluid  header ">


		<div class="container">
			<div class="row">
				<div class="col ">
					<h2 class="h">Basic 90</h2>
					<p class="h">Free HTML5 Website Template </p>
				</div>
				<div class="col align-items-center d-flex justify-content-end">
					<form>
						<input type="text" placeholder="Search Our Website">
						<button type="button" class="btn-md text-white btn-warning " name="button">SUBMIT</button>

					</form>

				</div>
			</div>

			<div class="row">

				<div class="nav nav-style">
					<div class="nav-item">
						<a class="nav-link c" href="#">TEXT LINK</a>
					</div>
					<div class="nav-item">
						<a class="nav-link c" href="#">TEXT LINK</a>
					</div>
					<div class="nav-item">
						<a class="nav-link c" href="#">TEXT LINK</a>
					</div>
					<div class="nav-item a">
						<a class="nav-link c" href="#">TEXT LINK</a>
					</div>
					<div class="nav-item">
						<a class="nav-link c" href="#">TEXT LINK</a>
					</div>



				</div>

			</div>
		</div>
	</div>
	<div class="main-content">

		<div class="container">
			<div class="table-container">
				<div class="container-1">
					<div class="row">
						<div class="col">
							<h3>Table</h3>
						</div>
						<div class="col text-right">
							<button type="button" value="ShowData" onclick="showData()">Click</button>
							<button type="button" class="button" data-toggle="modal" data-target="#mymodal">Open
							</button>
							<div class="modal " id="mymodal">
								<div class="modal-dialog modal-md">
									<div class="modal-content modal-width  text-left">
										<div class="modal-header head">
											<h4 class="modal-title">Ticket</h4>
											<a href="#" class="close" data-dismiss="modal">&times;</a>
										</div>
										<div class="modal-body">

											<div class="whole-adjust">
												<div class="row pb-2">
													<div class=col-6>
														<div class=><label>Customer Name -</label>
														</div>

														<div>
															<select class="style" onchange="customer()" id="cName">



																<option value=> </option>



															</select>
														</div>
														<div id="customer-error"></div>
													</div>

													<div class="col-6">

													</div>


												</div>
												<div class="row pb-2">
													<div class=col-6>
														<div class=><label>Contract Number -</label>
														</div>
														<div class=>
															<input type="text" id="my_input" oninput="contractPart()">

															<div id="cNum" class="style">

															</div>
														</div>
														<div id="contract-error">
														</div>
													</div>

													<div class="col-6">
														<div class=><label>Labour ID -</label>
														</div>
														<div class=>
															<select class="style" id="lID">

															</select>
														</div>

													</div>
												</div>

												<div class="row pb-2">
													<div class=col-6>
														<div class=><label>Ticket Channel -</label>
														</div>
														<div class=>
															<select class="style" onchange="ticketChannel()"
																id="tChannel">
																<option>Phone</option>
																<option>Call Center</option>
																<option>Customer Portal</option>
																<option>Email</option>


															</select>
														</div>
														<div id="ticketchannel-error"></div>
													</div>

													<div class="col-6">

													</div>
												</div>

												<div class="row pb-2">
													<div class="col-6">
														<div class=><label>Contact No -</label>
														</div>
														<div class=>
															<input type="number" id="contact" onkeyup="contact()"
																class="design" name="">
														</div>
														<div id="contact-error"></div>

													</div>
													<div class="col-6">
														<div class=><label>Email -</label>
														</div>
														<div class=>
															<input type="email" onkeyup="Email()" id="Email"
																class="design" name="">
														</div>
														<div id="Email-error"></div>
													</div>
												</div>

												<div class="row pb-2">
													<div class="col-6 ">
														<div class=><label>Ticket Type -</label>
														</div>
														<div>
															<select class="style"
																onchange="loadDepartmentList();ticketType()" id="tType">

															</select>
														</div>
														<div id="tickettype-error"></div>
													</div>
													<div class="col-6">
														<div class=><label>Department -</label>
														</div>
														<div class=>
															<select class="style"
																onchange="loadAssignedToList();loadcategoryList()"
																id="dep">

															</select>
														</div>

													</div>
												</div>

												<div class="row pb-2">
													<div class="col-6 ">
														<div class=><label>Assigned To -</label>
														</div>
														<div class=>
															<input type="text" name="name" id="myInput"
																oninput="storeValue()">

															<div id="assignTo">

															</div>
														</div>

													</div>
													<div class="col-6">
														<div class=><label>Priority -</label>
														</div>
														<div class=>
															<select class="style" onchange="Priority()" id="Priority">

															</select>
														</div>
														<div id="priority-error"></div>
													</div>
												</div>

												<div class="row pb-2">
													<div class="col-6 ">
														<div class=><label>Category -</label>
														</div>
														<div class=>
															<select class="style" onchange="loadSubCategoryList()"
																id="category">

															</select>
														</div>

													</div>
													<div class="col-6">
														<div class=><label>Sub Category -</label>
														</div>
														<div class=>
															<select class="style" id="subCategory">

															</select>
														</div>

													</div>
												</div>

												<div class="row pb-2">
													<div class=col>
														<div class=><label>Subject -</label>
														</div>
														<div>
															<input class="design" id="subject">
														</div>
													</div>



												</div>

												<div class="row pb-2">

													<div class=col>
														<div class=><label>Description -</label>
														</div>
														<div>
															<textarea class="style" id="desc"></textarea>
														</div>
													</div>



												</div>

												<div class=row>
													<div class="col">

														<label class="margin">File</label>
														<input type="File" onchange="filevalue()" id="file"
															class="choose" name="">
														<div id="file-error"></div>




													</div>

												</div>



											</div>


										</div>

										<div class="modal-footer">
											<button type="button" onclick="create();" class="button"
												name="name">Create</button>

										</div>



									</div>

								</div>



							</div>
						</div>
					</div>

					<div class="">
						<table class="table table-dark">
							<thead>
								<tr>


									<th data-order="ascending" data-key="CustomerName" onclick="sort(this)">Customer
										Name
									</th>
									<th data-order="ascending" data-key="ContractNumber" onclick="sort(this)">Contract
										Number</th>
									<th onclick="sort(this)" data-order="ascending" data-key="CustomerId">Customer Id
									</th>
									<th onclick="sort(this)" data-order="ascending" data-key="TicketChannelName">Ticket
										Channel</th>
									<th onclick="sort(this)" data-order="ascending" data-key="ContactNo">Contact No</th>
									<th onclick="sort(this)" data-order="ascending" data-key="Email">Email</th>
									<th onclick="sort(this)" data-order="ascending" data-key="TicketTypeName">Ticket
										Type</th>
									<th onclick="sort(this)" data-order="ascending" data-key="TicketAssignGroupName">
										Department</th>
									<th onclick="sort(this)" data-order="ascending" data-key="AssignedTo">Assigned To
									</th>
									<th onclick="sort(this)" data-order="ascending" data-key="PriorityName">Priority
									</th>
									<th onclick="sort(this)" data-order="ascending" data-key="GroupName">Category</th>
									<th onclick="sort(this)" data-order="ascending" data-key="SubGroupName">Sub Category
									</th>
									<th>Subject</th>
									<th>Description</th>

								</tr>
							</thead>
							<tbody id="table-body">

							</tbody>
						</table>
						<ul class="pagination">
							<li class="page-item">
								<button onclick="first()">First</button>
							</li>

							<li class="page-item">
								<button onclick="pre()">Pre</button>
							</li>

							<li class="page-item">
								<button onclick="next()">Next</button>
							</li>

							<li class="page-item">
								<button onclick="last()">Last</button>
							</li>

							<select id="show-record" onchange="showRecord()">
								<option value="1">1</option>
								<option value="3">3</option>
								<option value="5">5</option>
								<option value="10">10</option>
								<option value="20">20</option>
								<option value="50">50</option>
							</select>

						</ul>
					</div>
				</div>
			</div>
		</div>



		<div class="jumbotron-fluid c1" style="background-color: #333333;">
			<div class="container " style="padding-top:35px ; padding-bottom:35px;">
				<div class="container-7">
					<div class="row">
						<div class="col c37">

							<div class="c38">
								<a class="d-block"
									style="color:#efefef; font-family: Georgia; font-weight: bold; padding-bottom: 17px;"
									href="#">LINK BLOCK</a>
							</div>
							<div class="c39">
								<p class="c40">Lorem ipsum dolor sit</p>
								<p class="c40">Amet consectetur</p>
								<p class="c40">Praesent vel sem id</p>
								<p class="c40">Curabitur hendrerit est</p>
								<p class="c40">Sed a nulla urna</p>
							</div>



						</div>
						<div class="col c37">
							<div class="c38">
								<a class="d-block"
									style="color:#efefef; font-family: Georgia; font-weight: bold; padding-bottom: 17px;"
									href="#">LINK BLOCK</a>
							</div>
							<div class="c39">
								<p class="c40">Lorem ipsum dolor sit</p>
								<p class="c40">Amet consectetur</p>
								<p class="c40">Praesent vel sem id</p>
								<p class="c40">Curabitur hendrerit est</p>
								<p class="c40">Sed a nulla urna</p>
							</div>

						</div>
						<div class="col c37">
							<div class="c38">
								<a class="d-block"
									style="color:#efefef; font-family: Georgia; font-weight: bold; padding-bottom: 17px;"
									href="#">LINK BLOCK</a>
							</div>
							<div class="c39">
								<p class="c40">Lorem ipsum dolor sit</p>
								<p class="c40">Amet consectetur</p>
								<p class="c40">Praesent vel sem id</p>
								<p class="c40">Curabitur hendrerit est</p>
								<p class="c40">Sed a nulla urna</p>
							</div>

						</div>
						<div class="col c37">
							<div class="c38">
								<a class="d-block"
									style="color:#efefef; font-family: Georgia; font-weight: bold; padding-bottom: 17px;"
									href="#">LINK BLOCK</a>
							</div>
							<div class="c39">
								<p class="c40">Lorem ipsum dolor sit</p>
								<p class="c40">Amet consectetur</p>
								<p class="c40">Praesent vel sem id</p>
								<p class="c40">Curabitur hendrerit est</p>
								<p class="c40">Sed a nulla urna</p>
							</div>

						</div>

					</div>
				</div>
			</div>

			<div class="container-8">
				<div class="container py-1">

					<div class="row  c41">
						<div class="col c42 ">
							<p>Copyright@2009-2020-All Rights Reserved-Domain Name</p>
						</div>
						<div class="col c42 text-right">
							<p>Template by OS Templates</p>
						</div>

					</div>

				</div>
			</div>
		</div>



</body>

</html>